<!------------------------------------------------------------------------------    
    Subject: Web Design
    Project: Instagram Clone
         By: Junghoon Lee, Jihee Kim, Serhii Sukhin
              Added on July 2017
------------------------------------------------------------------------------->
<html lang="en">
<head> 
<style>
/* for debugging */
/*div{ border:1px solid #ccc;}*/
body{ margin:0;}
.header {
    width: 100%;
    height:70px;
    border-bottom: 1px solid #ccc;
}
.header_log{
  width:30%;
  padding-left:5px;
  padding-top:10px;
  float:left;
}
.header_search{
  width:40%;
  float:left;
}
.header_icons{
  width:20%;
  padding-top:15px;
  padding-right:5px;
  float:right;
  
}
.icon{
  padding-right:10px;
  float:right;
  vertical-align:bottom;
}
.icon img{
  width:30px;
  height:30px;
}
.signin{
  font-family:"PT Sans";
  font-size:14px;
  float:right;
  margin-right:20px;
  color:#8EC5CE;
}

.body{
   margin:0px;
   background-color: #eee;
}
.y_space{ 
  height:60px;
}
.x_space{
  width:7px;
  float:left;
  margin:0;
  padding:0;
}
.personal_pannel{
  margin:auto;
  /*max-width:75%;*/
  width:798px;
  height:400px;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  padding-top:50px;
  padding-left:50px;
  background-color:#fff;
}
.info_icon{
  width:80px;
  height:80px;
  padding-left:20px;
  float:left;
}
.info_user{
  float:left;
  padding-top:10px;
  font-family:verdana;
  font-size: 14px;
}
.col{
  width:100px; 
  text-align:right;
  font-family:"PT Sans";
  font-size:14px;
  color:#8EC5CE;
}
.col2{
  text-align:right;
  padding-right:20px;
  font-family:"PT Sans";
  font-size:14px;
  color:#8EC5CE;
}
td a:link, a:visited, a:hover, a:active {
  color:#CCCCCC;
  text-decoration:none;
}
.button{
  color:#8EC5CE;
  width:100px;
  height:25px;
}
input{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.bottom{
  height:150px;
}
</style>

<!-- our local copy of the jquery library. Normally, we'd use a CDN copy to use someone else's bandwidth -->
<script src="js/jquery.min.js"></script>

<!-- I am including this script directly in the HTML, but usually this would be in its own file  -->
<script>
    /*global $*/
    function handleResetAttempt(){
        var email = $('#email').val();
        var password = $('#password').val();
        var repeatPassword = $('#repeat_password').val();
        
        if (email.length > 0 && password.length > 0 && repeatPassword.length > 0 && password == repeatPassword){
            Promise.resolve()
            .then(function(){
                return $.post('passwordReset.php', {userId:email, password:password});
            })
            .then(function(){
                $('#error').html('go  check your email, dummy');
            })
            .catch(function(err){
                console.log(err);
            })
        } else { 
            $('#error').html('Please provide both username and password and ensure passwords match');
        }
    }
</script>
    </head>
    <!-- add the onload event handler to the body tag -->
    <body>
        <!--
        <div class="container">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
                <h1>Reset Password</h1>

                <div class="form-group">
                    <input type="text" name="email" id="email" class="form-control" placeholder="Email" required autofocus/>
				</div>

                <div class="form-group">
                    <input type="password" name="password" id="password" class="form-control" placeholder="Password" required/>
				</div>

                <div class="form-group">
                    <input type="password" id="repeat_password" class="form-control" placeholder="Repeat Password" required/>
				</div>

                <div class="form-group">
                    <button class="btn btn-lg btn-primary" onclick="handleResetAttempt()">Reset Password</button>
				</div>
                
                <p id="error"></p>
            </div>
        </div>
        </div>
        -->
        <!--header section-->  
        <div class="header">
          <!--logo display-->
          <div class ="header_log">
          <a target="_blank" href="/posts">
            <img src="img/icons/insta_logo.PNG" alt="" width="" height="">
          </a>
          </div>
          <!--search display-->
          <div class ="header_search">  
            <input type="text" id="search_name" placeholder="Search" style="width:60%;margin:15px">
          </div>
          <!-- icon display -->
          <div class ="header_icons" >
            <div class="icon">
             <a href="/myPosts">
              <img src="img/icons/header_person.png" alt="" >
            </a> 
            </div>
            <div class="icon"> 
            <a target="_blank" href="">
              <img src="img/icons/header_heart.png" alt=""  >
            </a> 
            </div>
            <div class="signin">
              <a href ="/login.html">Log in</a>
            </div>
          </div>
        </div>
        <!--body section-->
        <div class="body">
        <!-- under header space -->
        <div class="y_space"></div>  
        <div class="personal_pannel">
          <table >
            <tr>
              <td class="col" width="100px">
                email
              </td>
              <td>
                <input type="text" name="email" id="email" style="width:300px;margin:15px" placeholder="Email" required autofocus/>
              </td>
            </tr>
            <tr>
              <td class="col">
                pw
              </td>
              <td>
                <input type="password" name="password" id="password" style="width:300px;margin:15px"  placeholder="Password" required/>
              </td>
            </tr>
            <tr>
              <td class="col">
                pw
              </td>
              <td>
                <input type="password" id="repeat_password" style="width:300px;margin:15px" placeholder="Repeat Password" required/>
              </td>
            </tr>
            <tr>
              <td class="col">
              </td>
              <td style="text-align:right;padding-right:20px;font-size:10px">
                <button class="button" onclick="handleResetAttempt()" style="font-size:10px">Reset Password</button>
              </td>
            </tr>
          </table>
          <p id="error"></p>
        </div>
        <div class="bottom">
        </div>
    </body>
</html>

