<!------------------------------------------------------------------------------    
    Subject: Web Design
    Project: Instagram Clone
         By: Junghoon Lee, Jihee Kim, Serhii Sukhin
              Added on June 2017
------------------------------------------------------------------------------->
<html>
<head>
<style>
/* for debugging */
/*div{ border:1px solid #ccc;}*/
body{ margin:0;}
.header {
    width: 100%;
    height:70px;
    border-bottom: 1px solid #ccc;
}
.header_log{
  width:30%;
  padding-left:5px;
  padding-top:10px;
  float:left;
}
.header_search{
  width:40%;
  float:left;
}
.header_icons{
  width:20%;
  padding-top:15px;
  padding-right:5px;
  float:right;
  
}
.icon{
  padding-right:10px;
  float:right;
  vertical-align:bottom;
}
.icon img{
  width:30px;
  height:30px;
}
.signin{
  font-family:"PT Sans";
  font-size:14px;
  float:right;
  margin-right:20px;
  color:#8EC5CE;
}
.body{
   margin:0px;
   background-color: #eee;
}
.y_space{ 
  height:60px;
}
.x_space{
  width:7px;
  float:left;
  margin:0;
  padding:0;
}
.personal_pannel{
  margin:auto;
  /*max-width:75%;*/
  width:798px;
  height:400px;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  padding-top:50px;
  padding-left:50px;
  background-color:#fff;
}
.info_icon{
  width:80px;
  height:80px;
  padding-left:20px;
  float:left;
}
.info_user{
  float:left;
  padding-top:10px;
  font-family:verdana;
  font-size: 14px;
}
.col{
  width:100px; 
  text-align:right;
  font-family:"PT Sans";
  font-size:14px;
  color:#8EC5CE;
}
.col2{
  text-align:right;
  padding-right:20px;
  font-family:"PT Sans";
  font-size:14px;
  color:#8EC5CE;
}
td a:link, a:visited, a:hover, a:active {
  color:#CCCCCC;
  text-decoration:none;
}
.button{
  color:#ffffff;
  background-color:#8EC5CE;
  padding-top:5px;
  width:100px;
  height:25px;
}
.input{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.file{
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    color:#CCCCCC;
}

#error{
  font-family:"PT Sans";
  font-size:14px;
  color:#F25F3D;
}
.bottom{
  height:150px;
}
</style>
<script src="js/jquery.min.js"></script>
<script>
function handleSignup()
{
    var email = $('#email').val();
    var password = $('#password').val();
    var userName =  $('#userName').val();
    var repeatPassword = $('#repeat_password').val();
    if (email.length > 0 && password.length > 0 && repeatPassword.length > 0 && userName.length> 0 && password == repeatPassword){
        Promise.resolve()
        .then(function(){
            return $.post('signUp.php', 'userId=' + email + '&password=' + password + '&userName='+userName);
        })
        .then(function(auth){
            window.location.replace("login.html");
            if (auth.isValid){
                $('#error').text = '';
                window.location.replace("login.html");
            } else {
                $('#error').html(auth.message);
                $('#email').html('');
                $('#password').html('');
                $('#repeat_password').html('');
            }
        })
        .catch(function(err){
            console.log(err);
        })
    } else {
        $('#error').html('Please provide both id, username and password and ensure passwords match');
    }
}
</script>
</head>
<body>  
<!--header section-->  
<div class="header">
  <!--logo display-->
  <div class ="header_log">
  <a target="_blank" href="posts.php">
    <img src="img/icons/insta_logo.PNG" alt="" width="" height="">
  </a>
  </div>
  <!--search display-->
  <div class ="header_search">  
    <input type="text" id="search_name" placeholder="Search" style="width:60%;margin:15px">
  </div>
  <!-- icon display -->
  <div class ="header_icons" >
    <div class="icon">
    <a href="/myPosts.php">
      <img src="img/icons/header_person.png" alt="" >
    </a> 
    </div>
    <div class="icon"> 
    <a target="_blank" href="">
      <img src="img/icons/header_heart.png" alt=""  >
    </a> 
    </div>
    <div class="signin">
      <a href ="/login.html">Log in</a>
    </div>
  </div>
</div>
<!--body section-->
<div class="body">
<!-- under header space -->
<div class="y_space"></div>  
<div class="personal_pannel">
 
  <table>
    <tr>
      <td class="col" width="100px">
        email(Id)
      </td>
      <td>
        <input class="input" type="text" name= "email" id="email"  style="width:300px;margin:15px" required autofocus>
      </td>
    </tr>
    <tr>
      <td class="col">
        name
      </td>
      <td>
        <input class="input" type="text" name="userName" id="userName"  style="width:300px;margin:15px" required>
      </td>
    </tr>
    <tr>
      <td class="col">
        pw
      </td>
      <td>
        <input class="input" type="password" id="password"  style="width:300px;margin:15px" required>
      </td>
    </tr>
     <tr>
      <td class="col">
        pw
      </td>
      <td>
        <input class="input" type="password" id="repeat_password"  style="width:300px;margin:15px" required>
      </td>
    </tr>
    <!--
    <tr>
      <td class="col">
        profile file
      </td>
      <td>
         <input class="file "type="file" name="userPhoto" id="userPhoto" width="500px" />
      </td>   
    </tr>
    -->
    <tr>
      <td class="col">
      </td>
      <td style="text-align:right;padding-right:20px">
        <input type="button" class="button" onclick="handleSignup();" value="signup">
      </td>
    </tr>
  </table>

  <p id="error"></p>
</div>

<div class="bottom">
</div>
</body>
</html>
