<!------------------------------------------------------------------------------    
    Subject: Web Design
    Project: Instagram Clone
         By: Junghoon Lee, Jihee Kim, Serhii Sukhin
              created on July 2017
------------------------------------------------------------------------------->
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/header.css">
<style>
/* for debugging */
/*div{ border:1px solid #ccc;}*/
.body{
   margin:0px;
   background-color: #eee;
}
.y_space{ 
  height:60px;
}
.x_space{
  width:7px;
  float:left;
  margin:0;
  padding:0;
}
.personal_pannel{
  margin:auto;
  /*max-width:75%;*/
  width:798px;
  height:400px;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  padding-top:50px;
  padding-left:50px;
  background-color:#fff;
}
.info_icon{
  width:80px;
  height:80px;
  padding-left:20px;
  float:left;
}
.info_user{
  float:left;
  padding-top:10px;
  font-family:verdana;
  font-size: 14px;
}
.col{
  width:100px; 
  text-align:center;
  font-family:"PT Sans";
  font-size:14px;
  color:#8EC5CE;
}
.col2{
  text-align:left;
  padding-right:20px;
  font-family:"PT Sans";
  font-size:14px;
  color:#8EC5CE;
}
td a:link, a:visited, a:hover, a:active {
  color:#CCCCCC;
  text-decoration:none;
}

.button{
  color:#ffffff;
  background-color:#8EC5CE;
  padding-top:5px;
  width:120px;
  height:30px;
}

.input{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#error{
  font-family:"PT Sans";
  font-size:14px;
  color:#F25F3D;
}
.bottom{
  height:150px;
}
</style>
<script src="js/jquery.min.js"></script>
<script>
function signout(){
  Promise.resolve()
      .then(function(){
          return $.post('logout.php');
      })
      .catch(function(err){
          console.log(err);
      });
}

</script>
</head>
<body onload="onload();">
<!--header section-->  
<div class="header">
  <!--logo display-->
  <div class ="header_log">
  <a  href="/introPosts.php">
    <img src="img/icons/insta_logo.PNG" alt="" width="" height="">
  </a>
  </div>
  <!--search display-->
  <div class ="header_search">  
    <input class ="input" type="text" id="search_name" placeholder="Search" style="width:60%;margin:15px">
  </div>
  <!-- icon display -->
  <div class ="header_icons" >
    <div class="icon">
    <a href="/myPosts.php">
      <img src="img/icons/header_person.png" alt="" >
    </a> 
    </div>
    <div class="icon"> 
    <a target="_blank" href="">
      <img src="img/icons/header_heart.png" alt=""  >
    </a> 
    </div>
    <div class="signin">
      <a href ='javascript:signout();'>Log out</a>
    </div>
  </div>
</div>
<!--body section-->
<div class="body">
<!-- under header space -->
<div class="y_space"></div>  
<div class="personal_pannel">

    <table width="60%" >
      <tr>
        <td class="col" width="100px">
          comment
        </td>
        <td class="col2" width="300px">
        <form action="uploadPost.php" method="post" enctype="multipart/form-data">
          <textarea name="comment" rows="3" cols="50"></textarea>
        </td>
      </tr>
      <tr>
        <td class="col">
          file
        </td>
        <td class ="col2" style="padding-top:10px">
          <input type="file" name="fileToUpload" id="fileToUpload" width="500px" />
        </td>
      </tr>
      <tr>
        <td class="col">
        </td>
        <td style="text-align:right;padding-right:20px;padding-top:10px">
           <input type="submit" value="Send Post">
        </td>
      </tr>
    </table>
  </form>
  <p id="error"></p>
</div>

<div class="bottom">
</div>
</body>
</html>
